DATABASE=course_reviews
PASSWORD=pscale_pw_vvPhuWk9j7XGKUc0dCSl5FHUTDsFIPXfKEUZVGjBQ2o
USER=5avd862o2vu9zc1bdy4g
HOST=aws.connect.psdb.cloud/course_reviews?
ssl=VERIFY_IDENTITY
DATABASE_URL='mysql://5avd862o2vu9zc1bdy4g:pscale_pw_vvPhuWk9j7XGKUc0dCSl5FHUTDsFIPXfKEUZVGjBQ2o@aws.connect.psdb.cloud/course_reviews?ssl={"rejectUnauthorized":true}'
LOGIN=importantsecret
